# apply default settings
timeout 3
textonly 0
textmode 0

# set entries settings
#include refind-theme-matrixdj96/entries_1080p.conf

# set theme settings
#include refind-theme-matrixdj96/theme_1080p.conf

# disable scan
#scanfor manual
